<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordian Component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GREY COLOR: #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
      }
      .page-no:link,
      .page-no:visited {
        color: #343a40;
        text-decoration: none;
        margin: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .page-no:hover,
      .page-no:active {
        color: white;
        background-color: #087f5b;
      }
      .btn {
        background: none;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn--icon {
        width: 24px;
        height: 24px;
        margin: 5px;
        stroke: #087f5b;
        stroke-width: 1.5px;
      }
      .btn:hover .btn--icon {
        stroke: white;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn left--btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="page-no" href="#">1</a>
      <a class="page-no" href="#">2</a>
      <a class="page-no" href="#">3</a>
      <a class="page-no" href="#">4</a>
      <a class="page-no" href="#">5</a>
      <a class="page-no" href="#">6</a>
      <span class="mid-numbers">...</span>
      <a class="page-no" href="#">23</a>
      <button class="btn right--btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
