* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.4;
  box-sizing: border-box;
}

li {
  margin-left: 20px;
  margin-bottom: 10px;
}

.details-heading {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

ul {
  list-style: square;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

a:link,
a:visited {
  color: black;
  text-decoration: underline solid black 1px;
}

a:hover,
a:active {
  color: black;
  text-decoration: none;
}

.bl-bdr {
  border: 5px solid black;
}

.rel {
  position: relative;
}

.bl-bdr::before {
  content: "SALE";
  position: absolute;
  background-color: rgb(203, 40, 40);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  top: -15px;
  left: -25px;
  letter-spacing: 5px;
}

.shipping {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
}

.product-title {
  text-align: center;
  background-color: #f7f7f7;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px 0;
}

.add-to-cart {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  background-color: black;
  border: none;
  width: 100%;
  height: 50px;
}

.add-to-cart:hover {
  color: black;
  background-color: white;
}

.content {
  width: 825px;
  margin: 50px auto;
}

.color {
  height: 20px;
  width: 20px;
  margin: 20px 0;
  vertical-align: middle;
}

.color.black {
  background-color: black;
}

.color.blue {
  background-color: blue;
}

.color.red {
  background-color: red;
}

.color.orange {
  background-color: orange;
}

.color.green {
  background-color: green;
}

.color.brown {
  background-color: brown;
}

/* .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.price-shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.col {
  flex: 1;
}

*/

.price-shipping {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.color-selector {
  display: flex;
  gap: 10px;
}

article {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  column-gap: 30px;
  align-items: top;
}

.product-title {
  grid-column: 1 / -1;
  grid-row: 1;
}

.item-img {
  grid-row: 2;
}

.add-to-cart {
  grid-row: 3;
  grid-column: 1 / -1;
}
